
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />


    <title>CodePen - Claudio</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

        <style>
      @import url("https://fonts.googleapis.com/css?family=Handlee|Jura|Poiret+One|Proza+Libre|Quicksand|Titillium+Web");
.bluebg {
  /*    background-image: url("http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,w_1200/v1478140628/callao.png");*/
  background-attachment: fixed;
  background-size: cover;
  margin-top: 30px;
}

.mainbox {
  padding: 0px;
  width: 100%;
}

.jumbotron {
  border-radius: 10px;
  margin-bottom: 140px;
  width: 95%;
  background: #ebebeb;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #ebebeb, #ccdddf);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #ebebeb, #ccdddf);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

div .claudio {
  color: #151515;
  font-family: 'Poiret One', cursive;
  font-size: 60px;
  display: inline-block;
}

div .uitext {
  float: right;
  font-family: 'Poiret One', cursive;
  font-size: 230%;
  color: #d65cad;
  margin-top: 40px;
}

h2 {
  font-family: 'Kaushan Script', cursive;
  font-size: 40px;
}

.aboutbox {
  background-color: #f1f1f1;
  background: -webkit-linear-gradient(to left, #f1f1f1, #c2c2c2);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f1f1f1, #c2c2c2);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: auto;
  margin-bottom: 140px;
  border-radius: 10px;
  width: 95%;
}

.btn-lg {
  margin-bottom: 20px;
}

.abouttext {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  margin: 60px auto 100px auto;
}

.img-circle {
  margin-bottom: 30px;
}

.newsimg {
  margin-top: 80px;
}

.examplesbox {
  background-color: #f1f1f1;
  background: -webkit-linear-gradient(to left, #f1f1f1, #c2c2c2);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f1f1f1, #c2c2c2);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: 20px auto;
  margin-bottom: 140px;
  border-radius: 10px;
  width: 95%;
}

.previews {
  width: auto;
  max-height: 255px;
}

.contactbox {
  background-color: #f1f1f1;
  background: -webkit-linear-gradient(to left, #f1f1f1, #c2c2c2);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #f1f1f1, #c2c2c2);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin: auto;
  border-radius: 10px;
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  width: 95%;
}

.socialmedia {
  text-align: center;
  margin-bottom: 30px;
}

.foots {
  font-size: 15px;
  text-align: center;
}

.skill-section {
  background-color: #efffff;
  border-radius: 10px;
  font-family: 'Kaushan Script', cursive;
  font-size: 200px;
}

    </style>

    <script>
  window.console = window.console || function(t) {};
</script>

    
    
    <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  </head>

  <body translate="no" >

    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">




<body class = 'bluebg img-responsive'>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Claudio Bagalio</a>
      </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="mainbox container-fluid">
    <div class="container-fluid jumbotron">
      <h1 class="claudio">Claudio Bagalio</h1>
      <p class="uitext">Photographer</p>
    </div>
  
    <div class="container row aboutbox" id="about">
      <h2>About</h2>
      <div class="col-md-9 col-xs-8">
        <p class="abouttext"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      
      </div>
      <div class="col-md-3 col-xs-4"> 
        <img class="img-circle img-responsive" id="mypic" src="http://res.cloudinary.com/dgzgxqcli/image/upload/v1478145799/funny_s0lyhr.jpg" alt="Claudio">
      </div>
    </div>

    <div class="container examplesbox" id="gallery">
      <h2>Gallery</h2>
      <div id="cp_widget_74b96b5b-e89f-47c8-a951-272f20bc27db">...</div>
        <script type="text/javascript">
          var cpo = []; cpo["_object"] ="cp_widget_74b96b5b-e89f-47c8-a951-272f20bc27db"; cpo["_fid"] = "AwLA1zts6ANF";
          var _cpmp = _cpmp || []; _cpmp.push(cpo);
          (function() { var cp = document.createElement("script"); cp.type = "text/javascript";
          cp.async = true; cp.src = "//www.cincopa.com/media-platform/runtime/libasync.js";
          var c = document.getElementsByTagName("script")[0];
          c.parentNode.insertBefore(cp, c); })(); 
        </script><noscript>Powered by Cincopa <a href='https://www.cincopa.com/video-portal'>Video Portal</a> for Business solution.<span>no name</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 704</span><span>height</span><span> 794</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 806</span><span>height</span><span> 804</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 771</span><span>height</span><span> 778</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 896</span><span>height</span><span> 808</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 792</span><span>height</span><span> 794</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 970</span><span>height</span><span> 725</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1098</span><span>height</span><span> 828</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1013</span><span>height</span><span> 763</span><span>originaldate</span><span> 1/1/0001 6:00:00 AM</span><span>width</span><span> 1005</span><span>height</span><span> 752</span></noscript>
    </div>

    <div class="container row aboutbox" id="news">
      <h2>News</h2>
      <div class="col-md-6 col-xs-6">
        <p class="abouttext"></i> Se presentó el pasado 31/10 en la Legislatura porteña la exposición fotográfica de Claudio Bagalio, declarada de interés cultural de la Ciudad de Buenos Aires por iniciativa de los diputados Carmen Polledo y Francisco Quintana. La muestra está formada por imágenes de medio formato que sugestionan a través de la contraposición de personas, elementos, edificios, calles y objetos capturados, la vida en las ciudades de Buenos Aires y Belgrado; a la vez que realiza un paralelismo arquitectónico.

A través de la presente muestra, que se realiza en el Hall de Honor del Palacio Legislativo hasta el próximo 11 de noviembre, el artista pretende reflejar a los dos pueblos unidos por lazos de amistad y valoración recíproca.

El homenajeado agradeció el reconocimiento de la Legislatura y describió su paso por Belgrado: "Es una ciudad maravillosa; el calor de su gente fue lo más parecido que encontré y que me permitió descubrir las similitudes arquitectónicas".

Participaron de la ceremonia la embajadora de la República de Serbia en nuestro país, Jela Bacovic; el subsecretario de Fortalecimiento e Intercambio Institucional de la Legislatura, Pablo Garzonio y el director de Relaciones Internacionales, Juan Diego Bellocchio, entre otros.</p>
      
      </div>
      <div class="col-md-6 col-xs-6"> 
        <img class="newsimg img-responsive" id="mypic" src="http://res.cloudinary.com/dgzgxqcli/image/upload/v1478225207/BelgradeBA_jvucng.jpg" alt="Claudio">
      </div>
    </div>



    <div class="container contactbox" id="contact">
      <h2>Contact</h2>
      <div class="row">
      
        <div class="socialmedia">
          <p>My social media links:</p>
         
          <a href="https://www.instagram.com/claudiobagalio/" target="_blank"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/claudito10" target="_blank"><i class="fa fa-lg fa-facebook-square" aria-hidden="true"></i></a>
        </div>
      </div>
      <p class="foots">Irene Naya © 2016</p>
    </div>
  </div>

  
  <script src="https://code.jquery.com/jquery-2.2.1.js" integrity="sha256-eNcUzO3jsv0XlJLveFEkbB8bA7/CroNpNVk3XpmnwHc=" crossorigin="anonymous"></script>

  
</body>
      <script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

        <script>
      var backImgs = [
    'http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,w_1200/v1478140628/callao.png',
    'http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,w_1200/v1478140576/landscape1.png',
    'http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,w_1200/v1478140633/flower.png',
    'http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,w_1200/v1478140624/landscape2.png',
    'http://res.cloudinary.com/dgzgxqcli/image/upload/c_scale,w_1200/v1478140556/bridge.png',
    'http://res.cloudinary.com/dgzgxqcli/image/upload/v1478140630/angel.png',
    'http://res.cloudinary.com/dgzgxqcli/image/upload/v1478140622/oldcity.png',
    'http://res.cloudinary.com/dgzgxqcli/image/upload/v1478140625/reflection.png',
    'http://res.cloudinary.com/dgzgxqcli/image/upload/v1478140563/hand_statue.png'
];
var blue = document.getElementsByClassName('bluebg')[0];
window.onload = changeBack();
function changeBack() {
    var idx = Math.floor(Math.random() * backImgs.length);
    blue.style.backgroundImage = 'url(' + backImgs[idx] + ')';
}
      //# sourceURL=pen.js
    </script>

    
    
  </body>
</html>
 
